source 'https://rubygems.org'

ruby '2.5.0'

gem 'sinatra', '2.0.3'

gem 'faraday', '0.15.2'
gem 'faraday_middleware', '~> 0.10.1'

gem 'activesupport', '5.2.1' 

gem 'pry'

group :test do
  gem 'rack-test'
  gem 'rspec'
end
